#Postgres configuration
spring.datasource.url=jdbc:postgresql://ec2-52-50-171-4.eu-west-1.compute.amazonaws.com:5432/ddvqv05ncopdhd
spring.datasource.username=fismwzzhcthkgm
spring.datasource.password=8436fd021cc2bc47b73cd8749af64a09da285e22a5a1694f2ca72f6a56a05855
spring.datasource.driverClassName=org.postgresql.Driver

spring.data.rest.base-path=/api

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update